<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .wrapper{
           display: grid;
            /*grid-template-columns: 1fr 2fr 1fr;*/
            /*grid-template-columns: repeat(4,1fr 2fr);*/
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows:minmax(100px,auto);
        }

        .nested{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(70px,auto);
            grid-gap: 1em;
        }

        .nested > div {
            border:#333 1px solid;
        }

        .wrapper > div{
            background: #eee;      
            padding: 1em;      
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque iure beatae sit error, dolores delectus vel omnis eveniet sed nihil possimus inventore ea incidunt, laboriosam natus! Minus laborum provident quo! Quibusdam repellendus deserunt autem quia! Porro itaque odit cumque placeat?
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
                Lorem ipsum dolor sit.
            </div>
    </div>
</body>

</html>